table {
    width: 100%;
  }
  
  th.mat-sort-header-sorted {
    color: black;
  }

  .mat-table {
    overflow: auto;
    max-height: 500px;
  }
  
  .mobile-label {
    display: none;
  }
  
  @media(max-width: 600px) {
    .mobile-label {
      width: 80px;
      display: inline-block;
          font-weight: bold;
    }
    .mat-cell {
      text-align: center;
      justify-content:center;
    }
  
    .mat-row { 
      flex-direction: column;
      align-items: start;
      padding: 8px 24px;
    }
  }
  .mat-header-cell {
    flex-direction: column;
    justify-content: center;
  }
  .mat-cell {
    text-align: center;
    justify-content:center;
  }
  .my-class{
    width: 100%!important;
    min-width: unset!important;
}

.card {
  margin: 0 auto; /* Added */
      float: none; /* Added */
      margin-bottom: 10px; /* Added */
}